# UnitTestsCoverageAPI

./: .gitignore  README.md  UnitTestsCoverageAPI.sln
.github/workflows/: main.yml
UnitTestsCoverageAPI/: Program.cs  UnitTestsCoverageAPI.csproj  UnitTestsCoverageAPI.http
UnitTestsCoverageAPI.Tests/: BookApiTests.cs  UnitTestsCoverageAPI.Tests.csproj
UnitTestsCoverageAPI.Tests/TestResults/fca791fd-c0ff-4b0b-8d11-990412df839f/: coverage.cobertura.xml
UnitTestsCoverageAPI/Properties/: launchSettings.json
UnitTestsCoverageAPI/Tests/: BookApiTests.cs
